{
    "rewrites": [
      {
        "source": "/engmed-tsf",
        "destination": "/first.html"
    
      },
           {
        "source": "/sfmedi",
        "destination": "/sfmedi.html"
    
      },
           {
        "source": "/sfmedi-bg",
        "destination": "/sfmedibg.html"
    
      },
      {
        "source": "/",
        "destination": "/index.html"
       
      },
         {
        "source": "/sfmedi-unlock",
        "destination": "/third.html"
       
      }
    ]
  }
  
